CREATE TABLE SCHOOL
    (SCHOOL_COD                     VARCHAR2(14 BYTE),
    PUBLIC_S                       VARCHAR2(1 BYTE),
    PRIVATE_S                      VARCHAR2(1 BYTE),
    NCES_HIGH_                     VARCHAR2(17 BYTE),
    SCHOOL                         VARCHAR2(48 BYTE),
    ADDRESS                        VARCHAR2(14 BYTE),
    CITY                           VARCHAR2(14 BYTE),
    ST                             VARCHAR2(14 BYTE),
    ZIP                            VARCHAR2(14 BYTE),
    SHIPZIPCOD                     VARCHAR2(14 BYTE),
    MAILADDR                       VARCHAR2(14 BYTE),
    MAILZIPCOD                     VARCHAR2(14 BYTE),
    MAILZIPCOD_2                   VARCHAR2(14 BYTE),
    NCES_ID_SC                     VARCHAR2(14 BYTE),
    PSS_SCHOOL                     VARCHAR2(14 BYTE),
    MIRS_CODE                      VARCHAR2(14 BYTE),
    RAHS_ID                        VARCHAR2(14 BYTE),
    QED_PIN                        VARCHAR2(14 BYTE),
    FIPS                           VARCHAR2(14 BYTE),
    NCES_COUNT                     VARCHAR2(14 BYTE),
    NCES_COUNT_2                   VARCHAR2(14 BYTE),
    MCD_RACEPC                     NUMBER(14,2),
    MCD_RACEPC_2                   NUMBER(14,2),
    MCD_RACEPC_3                   NUMBER(14,2),
    MCD_RACEPC_4                   NUMBER(14,2),
    MCD_RACEPC_5                   NUMBER(14,2),
    MCD                            NUMBER(14,0),
    MCD_DATASO                     VARCHAR2(14 BYTE),
    MCD_DATADA                     VARCHAR2(14 BYTE),
    NOTE                           VARCHAR2(14 BYTE),
    QED_POC_TI                     VARCHAR2(14 BYTE),
    QED_POC_PR                     VARCHAR2(14 BYTE),
    QED_POC_NA                     VARCHAR2(14 BYTE),
    QED_POC_NA_2                   VARCHAR2(14 BYTE),
    QED_POC_SU                     VARCHAR2(14 BYTE),
    NCES_PHONE                     VARCHAR2(14 BYTE),
    QED_PHONE_                     VARCHAR2(14 BYTE),
    QED_PHONE__2                   VARCHAR2(14 BYTE),
    QED_URL                        VARCHAR2(14 BYTE),
    QED_MAILNO                     VARCHAR2(1 BYTE),
    QED_MAIL1                      VARCHAR2(1 BYTE),
    QED_DC_PO                      VARCHAR2(1 BYTE),
    SCHOOL_COD_2                   VARCHAR2(9 BYTE),
    RESERVE_OFFICE                 VARCHAR2(9 BYTE),
    RESERVE_OFFICE_OLD             VARCHAR2(9 BYTE),
    RES_INRANGE                    VARCHAR2(9 BYTE),
    RES_INRANGE_OLD                VARCHAR2(9 BYTE),
    SENT                           VARCHAR2(9 BYTE),
    SENT_OLD                       VARCHAR2(9 BYTE),
    PHONE                          VARCHAR2(9 BYTE),
    DISTRICT                       VARCHAR2(9 BYTE),
    SRV_ASSIGN                     VARCHAR2(9 BYTE),
    QED_CODE                       VARCHAR2(9 BYTE),
    SENIORS                        VARCHAR2(9 BYTE),
    JUNIORS                        VARCHAR2(9 BYTE),
    SOPHOMORE                      VARCHAR2(9 BYTE),
    FRESHMEN                       VARCHAR2(9 BYTE),
    GEORESULT                      VARCHAR2(9 BYTE),
    LONGITUDE                      VARCHAR2(9 BYTE),
    LATITUDE                       VARCHAR2(9 BYTE),
    AFRC_BILLET                    VARCHAR2(9 BYTE),
    AFRC_BILLET_OLD                VARCHAR2(9 BYTE),
    STATUS                         VARCHAR2(9 BYTE),
    ANG_BILLET                     VARCHAR2(9 BYTE),
    ANG_BILLET_2                   VARCHAR2(9 BYTE),
    ANG_STATUS                     VARCHAR2(9 BYTE),
    AFRISS                         VARCHAR2(9 BYTE),
    LTS                            VARCHAR2(9 BYTE),
    SCHOOL_PRIORITY                VARCHAR2(9 BYTE),
    MI_STYLE                       VARCHAR2(254 BYTE),
    MI_PRINX                       NUMBER(11,0) ,
    GEOLOC                         MDSYS.SDO_GEOMETRY)
  NOPARALLEL
  LOGGING
  MONITORING
/
