CREATE TABLE ISR_MAP1
    (OFFICE                         VARCHAR2(7 BYTE),
    NAF                            VARCHAR2(4 BYTE),
    MIL_ORG_CO                     VARCHAR2(13 BYTE),
    HP_OFFICE                      VARCHAR2(11 BYTE),
    MOL                            VARCHAR2(20 BYTE),
    OFFICE_OL_                     VARCHAR2(12 BYTE),
    OFFICE_NAM                     VARCHAR2(25 BYTE),
    ADDRESS                        VARCHAR2(26 BYTE),
    OFFICE_ADD                     VARCHAR2(28 BYTE),
    CITY                           VARCHAR2(20 BYTE),
    STATE                          VARCHAR2(7 BYTE),
    ZIP_CODE                       VARCHAR2(10 BYTE),
    OFFICE_ZIP                     VARCHAR2(11 BYTE),
    OFFICE_PHO                     VARCHAR2(12 BYTE),
    OFFICE_FAX                     VARCHAR2(12 BYTE),
    OFFICE_PHO_2                   VARCHAR2(12 BYTE),
    DSN                            VARCHAR2(12 BYTE),
    ZONE_DESCR                     VARCHAR2(13 BYTE),
    RECRUITER                      VARCHAR2(23 BYTE),
    RIC                            VARCHAR2(10 BYTE),
    E_MAIL                         VARCHAR2(37 BYTE),
    SLOT_STATU                     VARCHAR2(30 BYTE),
    POSITION_T                     VARCHAR2(18 BYTE),
    PSN_TITLE_                     VARCHAR2(11 BYTE),
    OFFICE_PSN                     VARCHAR2(12 BYTE),
    BASE_CODE                      VARCHAR2(12 BYTE),
    BASE_CODE_                     VARCHAR2(23 BYTE),
    BASE_CODE__2                   VARCHAR2(13 BYTE),
    AFRISS                         VARCHAR2(7 BYTE),
    LTS                            VARCHAR2(4 BYTE),
    PRC_NUMBER                     VARCHAR2(14 BYTE),
    TIME_ZONE                      VARCHAR2(11 BYTE),
    OFFICE_LON                     VARCHAR2(12 BYTE),
    OFFICE_LAT                     VARCHAR2(12 BYTE),
    GEORESULT                      VARCHAR2(13 BYTE),
    MI_PRINX                       NUMBER(11,0) )
  NOPARALLEL
  LOGGING
  MONITORING
/
