CREATE TABLE TEMP_SCHOOL
    (SCHOOL_COD                     VARCHAR2(9 BYTE),
    RESERVE_OFFICE                 VARCHAR2(5 BYTE),
    RESERVE_OFFICE_OLD             VARCHAR2(5 BYTE),
    RES_INRANGE                    VARCHAR2(1 BYTE),
    RES_INRANGE_OLD                VARCHAR2(1 BYTE),
    SENT                           VARCHAR2(1 BYTE),
    SENT_OLD                       VARCHAR2(1 BYTE),
    SCHOOL                         VARCHAR2(31 BYTE),
    PHONE                          VARCHAR2(10 BYTE),
    ADDRESS                        VARCHAR2(30 BYTE),
    CITY                           VARCHAR2(20 BYTE),
    ST                             VARCHAR2(2 BYTE),
    ZIP                            VARCHAR2(5 BYTE),
    FIPS                           VARCHAR2(5 BYTE),
    DISTRICT                       VARCHAR2(28 BYTE),
    SRV_ASSIGNED                   VARCHAR2(2 BYTE),
    QED_CODE                       VARCHAR2(8 BYTE),
    MIRS_CODE                      VARCHAR2(13 BYTE),
    SENIORS                        NUMBER,
    JUNIORS                        NUMBER,
    SOPHOMORE                      NUMBER,
    FRESHMEN                       NUMBER,
    GEORESULT                      VARCHAR2(11 BYTE),
    LONGITUDE                      NUMBER,
    LATITUDE                       NUMBER,
    AFRC_BILLET                    VARCHAR2(10 BYTE),
    AFRC_BILLET_OLD                VARCHAR2(10 BYTE),
    STATUS                         VARCHAR2(1 BYTE),
    ANG_BILLETT                    VARCHAR2(10 BYTE),
    ANG_BILLETT_OLD                VARCHAR2(10 BYTE),
    ANG_STATUS                     VARCHAR2(1 BYTE),
    AFRISS                         VARCHAR2(1 BYTE),
    LTS                            VARCHAR2(1 BYTE),
    SCHOOL_PRIORITY                VARCHAR2(1 BYTE),
    MI_STYLE                       VARCHAR2(254 BYTE),
    MI_PRINX                       NUMBER(11,0),
    GEOLOC                         MDSYS.SDO_GEOMETRY)
  NOPARALLEL
  LOGGING
  MONITORING
/
