CREATE TABLE LINE_MAP2
    (OFFICE                         VARCHAR2(8 BYTE),
    NAF                            VARCHAR2(4 BYTE),
    MIL_ORG_CODE                   VARCHAR2(8 BYTE),
    MOL                            VARCHAR2(25 BYTE),
    OFFICE_OL_ID                   VARCHAR2(2 BYTE),
    OFFICE_NAME                    VARCHAR2(35 BYTE),
    OFFICE_ADDRESS_1               VARCHAR2(40 BYTE),
    OFFICE_ADDRESS_2               VARCHAR2(35 BYTE),
    OFFICE_CITY                    VARCHAR2(35 BYTE),
    OFFICE_STATE                   VARCHAR2(2 BYTE),
    OFFICE_ZIP                     VARCHAR2(5 BYTE),
    OFFICE_ZIP_4                   VARCHAR2(4 BYTE),
    OFFICE_PHONE                   VARCHAR2(14 BYTE),
    OFFICE_FAX                     VARCHAR2(14 BYTE),
    OFFICE_PHONE_OTHER             VARCHAR2(14 BYTE),
    DSN                            VARCHAR2(12 BYTE),
    ZONE_DESCRIPTION               VARCHAR2(40 BYTE),
    RECRUITER                      VARCHAR2(45 BYTE),
    RIC                            VARCHAR2(7 BYTE),
    E_MAIL                         VARCHAR2(40 BYTE),
    SLOT_STATUS                    VARCHAR2(60 BYTE),
    POSITION_TITLE                 VARCHAR2(30 BYTE),
    PSN_TITLE_ABBRV                VARCHAR2(20 BYTE),
    OFFICE_PSN                     VARCHAR2(1 BYTE),
    AFRISS                         VARCHAR2(1 BYTE),
    LTS                            VARCHAR2(1 BYTE),
    PRC_NUMBER                     VARCHAR2(13 BYTE),
    TIME_ZONE                      VARCHAR2(3 BYTE),
    OFFICE_LONGITUDE               NUMBER,
    OFFICE_LATITUDE                NUMBER,
    OFFICE_GEORESULT               VARCHAR2(11 BYTE),
    GEORESULT                      VARCHAR2(11 BYTE),
    MI_STYLE                       VARCHAR2(254 BYTE),
    MI_PRINX                       NUMBER(11,0) ,
    GEOLOC                         MDSYS.SDO_GEOMETRY)
  NOPARALLEL
  LOGGING
  MONITORING
/
